{
  "manifest_version": 2,

  "name": "QRL",
  "description": "The mildly practical content queueing system for your browser.",
  "version": "0.2",

  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "*://*.youtube.com/*",
    "*://qrl.theobrowne.com/*"
  ], 
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_security_policy": "script-src 'self' https://www.youtube.com https://s.ytimg.com; object-src 'self'",
  "background": {
    "scripts": ["bootstrap.js"]
  },
  "content_scripts": [ {
    "matches": ["http://qrl.theobrowne.com/Queue.html"],
    "run_at" : "document_idle",
    "js": [ "queuePage.js" ]
  }],
  "page_action": {
    "default_icon": "images/icon.png",
    "default_title": "QRL"
  }

}